<!DOCTYPE html>
<html lang="en">
     <head>
         <title>READ MANGA</title>
         <link rel="stylesheet" href="style.css">
     </head>
     

    <body>
        <style>
            *{
                background-color: #202124;
            }
            h1{
                color: aliceblue;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                color: aliceblue;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p {
                color: aliceblue;
            font-size:30px;
            font-family: 'Courier New', Courier, monospace;
            }
            </style>
    
         <div>
             <h1 class="title"> READ MANGA </h1><hr /> 
             <h2 class="title">LIST OF MANGA :</h2>
         <div>
             <p>1. One Piece by Eiichiro Oda <a href="url">https://www.viz.com/shonenjump/chapters/one-piece</a></p>
             <p>2. Naruto and Naruto Shippuden by Masashi Kishimoto <a href="url">https://naruto-official.com/en</a></p>
             <p>3. Attack on Titan by Hajime Isayama <a href="url">https://aotmanga.com/</a></p>
             <p>4. Death Note by Tsugumi Ohba and Takeshi Obata <a href="url">https://ww5.mangakakalot.tv/manga/manga-bv959330</a></p>
             <p>5. Dragon Ball and Dragon Ball Z by Akira Toriyama <a href="url">https://www.viz.com/shonenjump/chapters/dragon-ball-super</a></p>
             <p>6. Fullmetal Alchemist by Hiromu Arakawa <a href="url">https://full-metal-alchemist.online/</a></p>
             <p>7. Bleach by Tite Kubo <a href="url">https://www.goodreads.com/book/show/2880.Bleach_Vol_1</a></p>
             <p>8. Tokyo Ghoul by Sui Ishida <a href="url">https://tokyoghoul.xyz/</a></p>
             <p>9. My Hero Academia (Boku no Hero Academia) by Kohei Horikoshi <a href="url">https://www.viz.com/shonenjump/chapters/my-hero-academia</a></p>
             <p>10. One Punch Man by ONE and Yusuke Murata <a href="url">https://www.viz.com/shonenjump/chapters/one-punch-man</a></p>
             <p>11. Berserk by Kentaro Miura <a href="url">https://mangaclash.com/manga/berserk/</a></p>
             <p>12. JoJo's Bizarre Adventure by Hirohiko Araki <a href="url">https://www.viz.com/shonenjump/chapters/jojos-bizarre-adventure-part-one</a></p>
             <p>13. Hunter x Hunter by Yoshihiro Togashi <a href="url">https://hunterxhuntermanga.online/</a></p>
             <p>14. Fairy Tail by Hiro Mashima <a href="url">https://fairytail100.com/</a></p>
             <p>15. Demon Slayer: Kimetsu no Yaiba by Koyoharu Gotouge <a href="url">https://www.viz.com/shonenjump/chapters/demon-slayer-kimetsu-no-yaiba</a></p>
             <p>16. Vinland Saga by Makoto Yukimura <a href="url">https://www.vinlandsagamanga.net</a></p>
             <p>17. Akira by Katsuhiro Otomo <a href="url">https://akiramanga.com/</a></p>
             <p>18. Slam Dunk by Takehiko Inoue <a href="url">https://read-slamdunk.online/</a></p>
             <p>19. Vagabond by Takehiko Inoue <a href="url">https://ww2.vagabond-manga.online/</a></p>
             <p>20. Kingdom by Yasuhisa Hara<a href="url">https://www.kingdomchapters.online/</a></p>
            </p>
        </div>
</body>
</html>